version: '3.8'
services:
  jenkins:
    build : .
    privileged: true
    user: root
    ports:
     - 8080:8080
     - 50000:50000
    container_name: jenkins-projet
    volumes:
      - ./jenkins_configuration:/var/jenkins_home
      - /usr/bin/kubectl:/usr/bin/kubectl
      - /var/run/docker.sock:/var/run/docker.sock